<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<style>
    body,
    html {
        height: 100%;
        background-color: #F6F6F6;
        padding: 0px;
        margin: 0px;
        font-family: 'Lora', sans-serif;
    }

    /* CCS Menubar */
    .navbar-brand img {
        width: 120px;
        height: 120px;
    }

    .navbar-nav .nav-item {
        margin-right: 40px;
    }

    #icons {
        margin-right: 10px;
    }

    .nav-link {
        font-size: 1.1rem;
        font-weight: 500;
        color: #333;
        font-family: 'Montserrat', sans-serif;
    }

    .nav-link:hover {
        color: #007bff;
        text-decoration: underline;
    }

    .navbar-nav:last-child .nav-item {
        margin-left: 10px;
    }

    .dropdown-menu .dropdown-item {
        font-size: 1.1rem;
        font-weight: 500;
        color: #333;
        font-family: 'Montserrat', sans-serif;
    }

    .dropdown-menu .dropdown-item:hover {
        color: #007bff;
    }

    .navbar-brand img {
        width: 120px;
        height: 120px;
    }

    .navbar-nav .nav-item {
        margin-right: 40px;
    }

    #icons {
        margin-right: 10px;
    }

    .nav-link {
        font-size: 1.1rem;
        font-weight: 500;
        color: #333;
        font-family: 'Montserrat', sans-serif;
    }

    .nav-link:hover {
        color: #007bff;
        text-decoration: underline;
    }

    /* CSS Slideshow */
    .carousel-container {
        width: 80%;
        margin: 0 auto;
        padding: 40px 0;
    }

    .carousel-item {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #555;
        margin: 0 5px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #333;
        font-size: 24px;
    }

    .slick-prev:before {
        content: "\f053";
    }

    .slick-next:before {
        content: "\f054";
    }

    /* CSS Content */
    .content {
        width: 90%;
        margin: 30px auto 30px;
    }

    .content .main-content {
        width: 70%;
        float: left;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    .content .main-content .post {
        width: 95%;
        height: 270px;
        margin: 20px auto;
        border-radius: 5px;
        background-color: white;
        position: relative;
    }

    .content .main-content .post .read-more {
        float: right;
        border: 1px solid #006669;
        background: transparent;
        border-radius: 0;
        color: #006669 !important;
        position: relative;
        bottom: 10px;
        right: 10px;
        margin: 10px;
    }

    .content .main-content .post .read-more:hover {
        background: #006669;
        color: white !important;
        transition: .25s;
    }

    .content .main-content .post .post-images {
        width: 40%;
        height: 100%;
        float: left;
    }

    .content .main-content .recent-post-title {
        margin: 20px;
    }

    .content .main-content .post .post-preview {
        width: 60%;
        padding: 10px;
        float: right;
    }

    .btn {
        padding: .5rem 1rem;
        background: #006669;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
    }

    .btn:hover {
        color: white !important;
        background: #006669;
    }

    .content .main-content .post .post-preview h2 a {
        font-size: 1.6rem;
        font-weight: 700;
        color: #455159;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }

    .content .main-content .post .post-preview i {
        font-size: 1.0rem;
        color: #007bff;
        margin: 2px;
    }

    .content .main-content .post .post-preview span {
        font-size: 1.2rem;
        font-weight: normal;
        color: #333;
        font-family: 'Montserrat', sans-serif;
        margin-left: 4px;
    }


    .content .main-content .post .post-preview h2 a:hover {
        color: #006669;
        text-decoration: none;
    }

    /* CSS Sidebar */

    .content .sidebar {
        width: 30%;
        float: left;
        height: 300px;
    }

    .content .sidebar .section {
        background: white;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        color: #455159;
    }

    .content .sidebar .section .section-title {
        margin: 10px 0px 10px 0px;
    }

    .content .sidebar .section.search {
        margin-top: 88px;
    }

    .content .sidebar .section.topics ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .content .sidebar .section.topics ul li a {
        display: block;
        padding: 15px 0px 15px 0px;
        border-bottom: 1px solid #e0e0e0;
        transition: all 0.3s;
        text-decoration: none;
        color: #455159;
        font-weight: 500;
    }


    .content .sidebar .section.topics ul li a:hover {
        padding-left: 20px;
        transition: all 0.3s;
    }

    .text-input {
        padding: .7rem 1rem;
        display: block;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        outline: none;
        color: #444;
        line-height: 1.5rem;
        font-size: 1.2rem;
        font-family: 'Lora', sans-serif;
    }

    /* CSS Footer */
    .footer {
        position: relative;
        background: #303036;
        color: #d3d3d3;
        height: 400px;
        padding: 20px;
    }

    .footer .footer-content {
        height: 350px;
        display: flex;
    }

    .footer .footer-content .footer-section {
        flex: 1;
        padding: 25px;
    }

    .footer .footer-content h1,
    .footer .footer-content h2 {
        color: white;
    }

    .footer .footer-content .about h1 span {
        color: #05f7ff;
    }

    .footer .footer-content .about .contact span {
        display: block;
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
        border: 1px solid gray;
        width: 45px;
        height: 41px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3rem;
        border-radius: 5px;
    }

    .footer .footer-content .about .socials a i {
        color: white;
    }

    .footer .footer-content .about .socials a:hover {
        border: 1px solid white;
        color: white;
        transition: all .3s;
    }

    .footer .footer-content .links ul a {   
        display: block;
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .footer .footer-content .links ul li a {
        color: white;
        text-decoration: none;
    }

    .footer .footer-content .links ul a:hover {
        color: white;
        margin-left: 15px;
        transition: all .3s;
    }

    .footer .footer-content .contact-form .contact-input {
        background: #272727;
        color: #bebdbd;
        margin-bottom: 10px;
        line-height: 1.5rem;
        padding: .9rem 1.4rem;
        border: none;
    }

    .footer .footer-content .contact-form .contact-input:focus {
        background: #1a1a1a;
    }

    .footer .footer-content .contact-form .contact-btn {
        float: right;
    }

    .btn-big {
        padding: .7rem 1.3rem;
        line-height: 1.3rem;
    }

    .footer .footer-bottom {
        background: #343a40;
        color: #686868;
        width: 100%;
        height: 50px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
    }
</style>

<body>
    <!-- Menubar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/Bee Blog.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/LayoutBlog/Home1.html"><i class="fa-solid fa-house"
                                id="icons"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-clipboard" id="icons"></i>CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/LayoutBlog/User.html"><i class="fa-solid fa-blog" id="icons"></i>Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-film" id="icons"></i>Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days" id="icons"></i>Event</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tài Khoản
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/LayoutBlog/Login&Register.html"><i class="fa-solid fa-user" id="icons"></i>Login</a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-lock" id="icons"></i>Foget
                                    Password</a></li>
                            <li><a class="dropdown-item" href="/LayoutBlog/EditUser.html"><i class="fa-regular fa-id-card" id="icons"></i>Edit
                                    Profile</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Việt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tiếng Anh</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SlideShow -->
    <div class="carousel-container">
        <h1 class="text-center mb-4">Trending Post</h1>
        <div class="carousel">
            <div class="carousel-item">1</div>
            <div class="carousel-item">2</div>
            <div class="carousel-item">3</div>
            <div class="carousel-item">4</div>
            <div class="carousel-item">5</div>
            <div class="carousel-item">6</div>
            <div class="carousel-item">7</div>
            <div class="carousel-item">8</div>
            <div class="carousel-item">9</div>
        </div>
    </div>

    <!-- Content -->
    <div class="content clearfix">
        <div class="main-content">
            <h1 class="recent-post-title">Recent Posts</h1>

            <div class="post">
                <img src="images/banner4.avif" alt="" class="post-images">
                <div class="post-preview">
                    <h2><a href="">Nội dung bài viết</a></h2>
                    <i class="far fa-user"><span>Đức Hiền</span></i>
                    &nbsp;
                    <i class="fas fa-calendar-alt"><span>November 15, 2024</span></i>
                    <p class="preview-text">
                        Bài viết này rất hay
                    </p>
                    <a href="/LayoutBlog/Details.html" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="images/banner4.avif" alt="" class="post-images">
                <div class="post-preview">
                    <h2><a href="">Nội dung bài viết</a></h2>
                    <i class="far fa-user"><span>Đức Hiền</span></i>
                    &nbsp;
                    <i class="fas fa-calendar-alt"><span>November 15, 2024</span></i>
                    <p class="preview-text">
                        Bài viết này rất hay
                    </p>
                    <a href="" class="btn read-more">Read More</a>
                </div>
            </div>
            <div class="post">
                <img src="images/banner4.avif" alt="" class="post-images">
                <div class="post-preview">
                    <h2><a href="">Nội dung bài viết</a></h2>
                    <i class="far fa-user"><span>Đức Hiền</span></i>
                    &nbsp;
                    <i class="fas fa-calendar-alt"><span>November 15, 2024</span></i>
                    <p class="preview-text">
                        Bài viết này rất hay
                    </p>
                    <a href="" class="btn read-more">Read More</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="section search">
                <h2 class="section-title">Search</h2>
                <form action="" method="post">
                    <input type="text" name="search-term" class="text-input" placeholder="Search...">
                </form>
            </div>

            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="">Music</a></li>
                    <li><a href="">Sport</a></li>
                    <li><a href="">Science</a></li>
                    <li><a href="">World</a></li>
                    <li><a href="">Fashion</a></li>
                    <li><a href="">Education</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Đức</span>Hiền</h1>
                <p>
                    Nội dung footer ở đây
                </p>
                <div class="contact">
                    <span><i class="fa-solid fa-phone-flip"></i> &nbsp;0812.529.537</span>
                    <span><i class="fa-solid fa-envelope"></i> &nbsp;tranduchien509@gmail.com</span>
                </div>
                <div class="socials">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <li><a href="">Events</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Mentores</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>
                <form action="" method="post">
                    <input type="text" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" id="" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fa-regular fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; Đức Hiền
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    $(document).ready(function () {
        $('.carousel').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            arrows: true,
            prevArrow: '<button type="button" class="slick-prev"><i class="fa-solid fa-chevron-left"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fa-solid fa-chevron-right"></i></button>',
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1
                    }
                }
            ]
        });
    });
</script>

</html>