<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    }

    .container {
        position: relative;
        width: 850px;
        height: 550px;
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
        overflow: hidden;
    }

    .form-box {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        color: #333;
        text-align: center;
        padding: 40px;
        z-index: 1;
    }

    .form-box.register {
        visibility: hidden;
    }

    form {
        width: 100%;
    }

    .container h1 {
        font-size: 36px;
        margin: -10px 0;
    }

    .input-box {
        position: relative;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        padding: 13px 50px 13px 20px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

    .input-box input::placeholder {
        color: #888;
        font-weight: 400;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 35%;
        transform: translate(-50%);
        font-size: 20px;
        color: #888;
    }

    .forgot-link {
        margin: -15px 0 15px;
    }

    .forgot-link a {
        font-size: 14.5px;
        color: #333;
        text-decoration: none;
    }

    .btn {
        width: 100%;
        height: 48px;
        background: #7494ec;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
    }

    .container p {
        font-size: 14.5px;
        margin: 15px 0;
    }

    .social-icons {
        display: inline-flex;
        padding: 10px;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        text-decoration: none;
        margin: 0 8px;
    }

    .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .toggle-box::before {
        content: '';
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: #7494ec;
        border-radius: 150px;
        z-index: 2;
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    .toggle-panel .toggle-right {
        right: -50%;

    }

    .toggle-panel p {
        margin-bottom: 20px;
    }

    .toggle-panel .btn {
        width: 160px;
        height: 46px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
    }

    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border: 2px solid #ccc;
        border-radius: 50%;
        font-size: 20px;
        color: #333;
        margin: 0 8px;
        transition: all 0.3s ease;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #fff;
    }

    .social-icons a:nth-child(1) {
        border-color: #db4437;
    }

    .social-icons a:nth-child(1):hover {
        background-color: #db4437;
    }

    .social-icons a:nth-child(2) {
        border-color: #4267B2;
    }

    .social-icons a:nth-child(2):hover {
        background-color: #4267B2;
    }

    .social-icons a:nth-child(3) {
        border-color: #333;
    }

    .social-icons a:nth-child(3):hover {
        background-color: #333;
    }

    .social-icons a:nth-child(4) {
        border-color: #0077b5;
    }

    .social-icons a:nth-child(4):hover {
        background-color: #0077b5;
    }

    
</style>

<body>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">
                    Login
                </button>
                <p>or login with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <form action="">
                <h1>Registration</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button type="submit" class="btn">
                    Register
                </button>
                <p>or register with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome</h1>
                <p>Don't have an account?</p>
                <button class="btn register-btn">
                    Register
                </button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome Back!</h1>
                <p>Already have an account?</p>
                <button class="btn login-btn">
                    Login
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    const loginForm = document.querySelector('.form-box.login');
    const registerForm = document.querySelector('.form-box.register');
    const registerBtn = document.querySelector('.register-btn');
    const loginBtn = document.querySelector('.login-btn');
    const toggleLeftPanel = document.querySelector('.toggle-panel.toggle-left');
    const toggleRightPanel = document.querySelector('.toggle-panel.toggle-right');

    registerBtn.addEventListener('click', () => {
        loginForm.style.visibility = 'hidden';
        registerForm.style.visibility = 'visible';
        toggleLeftPanel.style.visibility = 'hidden';
        toggleRightPanel.style.visibility = 'visible';
    });

    loginBtn.addEventListener('click', () => {
        registerForm.style.visibility = 'hidden';
        loginForm.style.visibility = 'visible';
        toggleRightPanel.style.visibility = 'hidden';
        toggleLeftPanel.style.visibility = 'visible';
    });
</script>
</html>